<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff" >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:fitsSystemWindows="true">


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageButton
                    android:id="@+id/homeBtn"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="#00ff0000"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/card_home_icon" />
                <ImageView
                    android:id="@+id/main_title"
                    android:layout_width="132dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/faq_title" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/q1"
                    android:layout_width="wrap_content"
                    android:layout_height="45.5dp"
                    android:orientation="vertical"
                    android:background="@drawable/faq_1"/>
                <LinearLayout
                    android:id="@+id/a1"
                    android:layout_width="wrap_content"
                    android:layout_height="65.5dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/faq_1_1"/>
                <LinearLayout
                    android:id="@+id/q2"
                    android:layout_width="wrap_content"
                    android:layout_height="66.8dp"
                    android:orientation="vertical"
                    android:background="@drawable/faq_2"/>
                <LinearLayout
                    android:id="@+id/a2"
                    android:layout_width="wrap_content"
                    android:layout_height="63.5dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/faq_2_2"/>
                <LinearLayout
                    android:id="@+id/q3"
                    android:layout_width="wrap_content"
                    android:layout_height="41.5dp"
                    android:orientation="vertical"
                    android:background="@drawable/faq_3"/>
                <LinearLayout
                    android:id="@+id/a3"
                    android:layout_width="wrap_content"
                    android:layout_height="45.8dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/faq_3_3"/>
                <LinearLayout
                    android:id="@+id/q4"
                    android:layout_width="wrap_content"
                    android:layout_height="41.5dp"
                    android:orientation="vertical"
                    android:background="@drawable/faq_4"/>
                <LinearLayout
                    android:id="@+id/a4"
                    android:layout_width="wrap_content"
                    android:layout_height="127.8dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/faq_4_4"/>
                <LinearLayout
                    android:id="@+id/q5"
                    android:layout_width="wrap_content"
                    android:layout_height="41.5dp"
                    android:orientation="vertical"
                    android:background="@drawable/faq_5"/>
                <LinearLayout
                    android:id="@+id/a5"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/faq_5_5"/>
                <LinearLayout
                    android:id="@+id/q6"
                    android:layout_width="wrap_content"
                    android:layout_height="41.5dp"
                    android:orientation="vertical"
                    android:background="@drawable/faq_6"/>
                <LinearLayout
                    android:id="@+id/a6"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/faq_6_6"/>
                <LinearLayout
                    android:id="@+id/q7"
                    android:layout_width="wrap_content"
                    android:layout_height="41.5dp"
                    android:orientation="vertical"
                    android:background="@drawable/faq_7"/>
                <LinearLayout
                    android:id="@+id/a7"
                    android:layout_width="wrap_content"
                    android:layout_height="65.3dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/faq_7_7"/>

                <LinearLayout
                    android:id="@+id/q8"
                    android:layout_width="wrap_content"
                    android:layout_height="41.5dp"
                    android:orientation="vertical"
                    android:background="@drawable/faq_8"/>
                <LinearLayout
                    android:id="@+id/a8"
                    android:layout_width="wrap_content"
                    android:layout_height="65.3dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/faq_8_8"/>
                <LinearLayout
                    android:id="@+id/q9"
                    android:layout_width="wrap_content"
                    android:layout_height="41.5dp"
                    android:orientation="vertical"
                    android:background="@drawable/faq_9"/>
                <LinearLayout
                    android:id="@+id/a9"
                    android:layout_width="wrap_content"
                    android:layout_height="43.5dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/faq_9_9"/>
                <LinearLayout
                    android:id="@+id/q10"
                    android:layout_width="wrap_content"
                    android:layout_height="43.3dp"
                    android:orientation="vertical"
                    android:background="@drawable/faq_10"/>
                <LinearLayout
                    android:id="@+id/a10"
                    android:layout_width="wrap_content"
                    android:layout_height="43.5dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/faq_10_10"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
