<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:fitsSystemWindows="true">


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageButton
                    android:id="@+id/backbtn"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="#00ff0000"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/backbtn" />
                <ImageView
                    android:id="@+id/main_title"
                    android:layout_width="132dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/search_title" />
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        <fragment android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"

                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="25.3dp">
                    <TextView
                        android:id="@+id/dName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:textColor="#1f1f1f"
                        android:text="이름"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/dAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:layout_marginTop="5dp"
                        android:text="주소"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/dTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:text="전화번호"
                        android:textSize="13dp" />

                </LinearLayout>
                <ImageButton
                    android:id="@+id/telBtn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/map_call_icon"
                    android:scaleType="centerInside"
                    android:background="#00ff0000"
                    android:text="전화걸기"
                    android:layout_marginRight="27dp"
                    android:layout_marginEnd="27dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="22dp" />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
